<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="index.css">
      <title>525,600 Entertainment</title>
   </head>
   <body>
      <body class="home">
         <header>
            <div class="container">
               <div id="branding">
                  <h1>31536000 <span class="highlight">ENTERTAINMENT</span></h1>
               </div>
            </div>
         </header>
         <div class="carousel">
            <img src="images/holly.jpg" alt="" class="slide" 
         </div>
         <div class="container">
            <h3>Regal Reels: </h3>
            <br>
            <h3>Where Trending Tales Reign Supreme.</h3>
            <div class="row1">
               <div class="cards">
                  <img src="images/movie1.jpg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">ARGYLLE</h2>
                  </div>
               </div>
               <div class="cards">
                  <img src="images/movie2.jpg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">INSIDE OUT 2</h2>
                  </div>
               </div>
               <div class="cards">
                  <img src="images/movie3.jpg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">MADAME WEB</h2>
                  </div>
               </div>
               <div class="cards">
                  <img src="images/movie4.jpg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">IF</h2>
                  </div>
               </div>
               <div class="cards">
                  <img src="images/movie5.jpg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">DESPICABLE ME 4</h2>
                  </div>
               </div>
            </div>
            <h3>Royal Premiere: </h3>
            <br>
            <h3>A Fresh Jewel in Cinema's Crown Gleams.</h3>
            <div class="row1">
               <div class="cards">
                  <img src="images/movie6.jpg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">ORION & THE DARK</h2>
                  </div>
               </div>
               <div class="cards">
                  <img src="images/movie7.jpg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">FIFTY SHADES FREED</h2>
                  </div>
               </div>
               <div class="cards">
                  <img src="images/movie8.jpeg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">THE BEEKEEPER</h2>
                  </div>
               </div>
               <div class="cards">
                  <img src="images/movie9.jpg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">POOR THINGS</h2>
                  </div>
               </div>
               <div class="cards">
                  <img src="images/movie10.jpg" alt="">
                  <div class="content">
                     <h2 style="text-align: center;">LIFT</h2>
                  </div>
               </div>
            </div>
         </div>
         <footer>
            <p>Copyright <i class="copyright"></i> 2024, All Rights are Reserved</p>
         </footer>
   </body>
</html>